# Genetics

./: .gitignore  README.md  build.gradle  gradle.properties
src/api/java/genetics/api/: DummyApiInstance.java  GeneticHelper.java  GeneticPlugin.java  GeneticsAPI.java  IBlockTranslator.java  IGeneTemplate.java  IGeneticApiInstance.java  IGeneticFactory.java  IGeneticPlugin.java  IGeneticSaveHandler.java  IItemTranslator.java  IRegistryHelper.java  package-info.java
src/api/java/genetics/api/alleles/: Allele.java  AlleleCategorized.java  AlleleValue.java  DefaultAlleles.java  IAllele.java  IAlleleClassified.java  IAlleleConstant.java  IAlleleData.java  IAlleleHandler.java  IAlleleKey.java  IAlleleRegistry.java  IAlleleSpecies.java  IAlleleTemplate.java  IAlleleTemplateBuilder.java  IAlleleValue.java
src/api/java/genetics/api/classification/: IBranchDefinition.java  IClassification.java  IClassificationRegistry.java
src/api/java/genetics/api/definition/: EmptyOptionalDefinition.java  IBlockTranslator.java  IDefinitionFactory.java  IDefinitionRegistry.java  IGeneticDefinition.java  IGeneticDefinitionBuilder.java  IGeneticRoot.java  IGeneticTranslator.java  IGeneticTypes.java  IIndividualDefinition.java  IIndividualDefinitionBuilder.java  IIndividualRoot.java  IIndividualRootFactory.java  IIndividualTranslator.java  IItemTranslator.java  IOptionalDefinition.java  IOrganismDefinition.java  IOrganismDefinitionBuilder.java  IOrganismRoot.java  IOrganismTranslator.java  IOrganismTypes.java  ITemplateContainer.java  IndividualRoot.java
src/api/java/genetics/api/events/: AlleleRegisterEvent.java  RootBuilderEvents.java  RootCreationEvent.java  RootEvent.java
src/api/java/genetics/api/gene/: IChromosomeType.java  IGene.java  IGeneBuilder.java  IGeneFactory.java  IGeneRegistry.java  IGeneTemplate.java  IGeneType.java  IGeneticStat.java  IKaryotype.java  IKaryotypeBuilder.java  IKaryotypeFactory.java  package-info.java
src/api/java/genetics/api/individual/: IChromosome.java  (+19 more)
src/main/java/cultivation/: Cultivation.java  CultivationPlugin.java  package-info.java
src/main/java/cultivation/indivudual/: AllelePlantSpecies.java  Plant.java  PlantAlleles.java  PlantChromosomes.java  PlantDefinition.java  PlantRoot.java  PlantType.java  package-info.java
src/main/java/cultivation/items/: ItemCultivation.java  ItemSeed.java  package-info.java
src/main/java/genetics/: ApiInstance.java  GeneticFactory.java  Genetics.java  Karyotype.java  Log.java  Plugin.java
src/main/java/genetics/alleles/: AlleleHelper.java  AlleleRegistry.java  AlleleTemplate.java  AlleleTemplateBuilder.java  package-info.java
src/main/java/genetics/api/: GeneticPlugin.java  IGeneticFactory.java  IGeneticPlugin.java  IGeneticSaveHandler.java
src/main/java/genetics/classification/: Classification.java
src/main/java/genetics/definition/: DefinitionFactory.java  DefinitionRegistry.java  GeneticDefinition.java  GeneticDefinitionBuilder.java  GeneticTranslator.java  GeneticTypes.java  IndividualDefinition.java  IndividualDefinitionBuilder.java  IndividualRootBuilder.java  IndividualTranslator.java  KaryotypeFactory.java  OrganismDefinition.java  OrganismDefinitionBuilder.java  OrganismTranslator.java  RootManager.java  RootRegistry.java  TemplateContainer.java  package-info.java
src/main/java/genetics/gene/: Gene.java  GeneFactory.java  GeneRegistry.java  Karyotype.java  package-info.java
src/main/java/genetics/individual/: Chromosome.java  ChromosomeInfo.java  GeneticSaveHandler.java  Genome.java  IndividualBuilder.java  IndividualHandler.java  Karyotype.java  OptionalDefinition.java  OptionalRoot.java  RootDefinition.java  SaveFormat.java  package-info.java
src/main/java/genetics/items/: GeneTemplate.java  IndividualHandler.java
src/main/java/genetics/organism/: Organism.java  OrganismHandler.java  OrganismTypes.java  OrganismTypesBuilder.java
src/main/java/genetics/plugins/: PluginManager.java  PluginUtil.java  RegistryHelper.java  package-info.java
src/main/java/genetics/registry/: AlleleRegistry.java  GeneticRegistry.java  GeneticSystem.java  package-info.java
src/main/java/genetics/root/: DisplayHelper.java  IndividualRootBuilder.java  IndividualRootHelper.java  IndividualTranslator.java  IndividualTranslatorBuilder.java  KaryotypeFactory.java  MutationContainer.java  MutationContainerBuilder.java  MutationRegistry.java  RootComponentRegistry.java  RootManager.java  RootRegistry.java  TemplateContainer.java  TemplateRegistry.java
src/main/java/genetics/utils/: AlleleSavedData.java  AlleleUtils.java  SimpleByteBuf.java  WorldEventHandler.java
src/main/java/mariculture/: Mariculture.java
src/main/java/mariculture/genetics/: MariculturePlugin.java
src/main/java/nedelosk/crispr/: Crispr.java  FieldsAreNonnullByDefault.java  GeneticFactory.java  Karyotype.java  Log.java  Mod.java  Plugin.java  TestPlugin.java  package-info.java
src/main/java/nedelosk/genetics/: FieldsAreNonnullByDefault.java  GeneticFactory.java  Genetics.java  Karyotype.java  Log.java  Plugin.java  package-info.java
src/main/resources/: pack.mcmeta
src/test/java/genetics/test/: package-info.java
(+276 files in other folders)
