# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcversion=1.13.2
forgeversion=25.0.85
forgegroup=net.minecraftforge
mcp_mappings=20180921-1.13

version_major=1
version_minor=0
version_patch=0
